# Cartelera-Cine

./: README.md
Reserva-B/: Program.cs  Reserva-B.csproj  Reserva-B.sln  Startup.cs  appsettings.json
Reserva-B/Controllers/: AccountController.cs  ClientesController.cs  EmpleadosController.cs  FuncionesController.cs  GenerosController.cs  HomeController.cs  PeliculasController.cs  PrecargaController.cs  ReservasController.cs  SalasController.cs  TipoSalasController.cs
Reserva-B/Data/: ReservasContext.cs
Reserva-B/Helpers/: Alias.cs  Configs.cs  FechaFijaAttribute.cs  Generadores.cs  MensajesError.cs  RangoFechaAttribute.cs  Restricciones.cs
Reserva-B/Migrations/: 20220602010756_Update.Designer.cs  20220602010756_Update.cs  20220609014508_AddDescrip.Designer.cs  20220609014508_AddDescrip.cs  20220620180551_add-migration(ReservaActiva).Designer.cs  20220620180551_add-migration(ReservaActiva).cs  20220620190442_remove funcion.descripcion.Designer.cs  20220620190442_remove funcion.descripcion.cs  20220630153209_Unique_values.Designer.cs  20220630153209_Unique_values.cs  20220705232651_butacasDisponibles.Designer.cs  20220705232651_butacasDisponibles.cs  20220710003547_agregadoFoto.Designer.cs  20220710003547_agregadoFoto.cs  20220711025946_actual.Designer.cs  20220711025946_actual.cs  ReservasContextModelSnapshot.cs
Reserva-B/Models/: Admin.cs  Cliente.cs  Empleado.cs  ErrorViewModel.cs  Funcion.cs  Genero.cs  Pelicula.cs  Persona.cs  Reserva.cs  Rol.cs  Sala.cs  TipoSala.cs
Reserva-B/Properties/: launchSettings.json
Reserva-B/ViewModels/: CrearPelicula.cs  DatosContacto.cs  EditFuncion.cs  EditPelicula.cs  EditarSala.cs  GeneroId.cs  Login.cs  REservar1.cs  Registracion.cs  Reservar.cs
Reserva-B/Views/: _ViewImports.cshtml
Reserva-B/Views/Account/: AccesoDenegado.cshtml  IniciarSesion.cshtml  Registrar.cshtml
Reserva-B/Views/Clientes/: CompletarRegistro.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+42 files in other folders)
